<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.a3tecnology.jetpacknavigation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_home_detail"
            app:destination="@id/nav_home_detail"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_detail"
        android:name="co.a3tecnology.jetpacknavigation.HomeDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_detail">

        <argument android:name="nome"
            android:defaultValue="antonio"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="co.a3tecnology.jetpacknavigation.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="co.a3tecnology.jetpacknavigation.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home_detail"
            app:destination="@id/nav_home_detail" />
    </fragment>

</navigation>